<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wf-cloud-transaction</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wf-cloud-transaction-rocketmq</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wf-cloud-transaction-rocketmq-order</module>
        <module>wf-cloud-transaction-rocketmq-send</module>
    </modules>

    <properties>
        <rocketmq.version>2.0.4</rocketmq.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>wf-cloud-transaction-base-dao</artifactId>
            <groupId>org.example</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--rocketmq-->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
    </dependencies>

</project>